$main-color: #1db954;
$dark-color: #212121;
$dark2-color: #121212;
$second-color: #535353;
$second2-color: #b3b3b3;
$bg-color: #fdfdfd;

@mixin f-sm($weight: 500, $opacity: 100%) {
  font-size: 12px;
  font-weight: $weight;
  opacity: $opacity;
}
@mixin f-md($weight: 500, $opacity: 100%) {
  font-size: 18px;
  font-weight: $weight;
  opacity: $opacity;
}
@mixin f-smd($weight: 500, $opacity: 100%) {
  font-size: 24px;
  font-weight: $weight;
  opacity: $opacity;
}
@mixin f-smd($weight: 500, $opacity: 100%) {
  font-size: 24px;
  font-weight: $weight;
  opacity: $opacity;
}
@mixin container($w: 100%) {
  width: $w;
  margin: auto;
}

@mixin button(
  $bg: $main-color,
  $display: inline-block,
  $padding: 1px 1px,
  $radius: 12px,
  $border-size: 1px,
  $border-type: solid,
  $border-color: $main-color,
  $tColor: #fff,
  $hover-color: salmon,
  $hover-tColor: #444,
  $fs: 14px
) {
  background-color: $bg;
  display: $display;
  padding: $padding;
  border-radius: $radius;
  border: $border-size $border-type $border-color;
  color: $tColor;
  font-size: $fs;
  cursor: pointer;
}

@mixin d-flex($justify: left, $align: left, $column: row, $wrap: false) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $column;
  @if $wrap == true {
    flex-wrap: wrap;
  } @else {
    flex-wrap: nowrap;
  }
}

/* -- Global Class -- */

.container-sm {
  @include container(80%);
}
.logo {
  font-size: 36px;
  color: $main-color;
}

.main-color {
  color: $main-color;
}

/* -- Manual Styling -- */

/* Media Screen Tablet 768px to 992px */

* {
  padding: 0;
  margin: 0;
  font-family: "Reddit Sans", sans-serif;
}

body {
  background-color: $bg-color;
}

/* --Navbar Components -- */
header {
  background-color: $dark2-color;
}
nav {
  @include d-flex(space-between, center);
  height: 120px;

  .nav-logo {
    .logo {
      color: $bg-color;
    }
  }
  .nav-menu {
    font-size: 18px;
    display: flex;
    align-items: center;
    .nav-link {
      color: $bg-color;
      text-decoration: none;
      margin: 0px 24px;
      font-weight: 300;
      opacity: 0.8;

      &.active {
        font-weight: 500;
        opacity: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
    .nav-action {
      display: flex;
      margin-left: 14px;
      .nav-link {
        font-size: 16px;
        margin: 0px 4px;
        color: $bg-color;
        &.btn {
          background-color: #1db954;
          opacity: 1;
          font-weight: 600;
          padding: 12px 24px;
          border-radius: 24px;
          transition: all ease-in-out 0.4s;
          &:nth-child(1) {
            display: flex;
            align-items: center;

            i {
              margin-right: 6px;
            }
          }
          &:hover {
            background-color: #1aab4c;
          }

          &.btn-outline {
            background-color: transparent;
            border: 2px solid #1db954;
            color: #1db954;
          }
        }
      }
    }
    .toggle {
      background-color: #eaeaea;
      cursor: pointer;
      text-decoration: none;
      border-radius: 24px;
      display: flex;
      padding: 6px;
      font-size: 20px;
      align-items: center;
      color: $second-color;
      transition: all ease 0.4s;
      &:hover {
        background-color: #dadada;
      }
    }
  }

  .menu-toggle {
    display: none;
  }
}

.sidebar {
  width: 100%;
  height: 100vh;
  transform: translateX(-100%);
  position: fixed;
  transition: all ease-in-out 0.4s;
  .sidebar-menu {
    @include d-flex(space-betw, left, column);
    .sidebar-link {
      text-decoration: none;
      font-size: 20px;
      margin: 24px 0px;
      color: $bg-color;
    }
    &.footer {
      margin-top: 320px;

      .sidebar-link {
        background-color: #1db954;
        color: $bg-color;
        margin: 4px 0px;
        padding: 14px 0px;
        border-radius: 8px;
        font-weight: 700;
        text-align: center;

        i {
          font-size: 18px;
        }

        &.btn-outline {
          background-color: transparent;
          border: 2px solid #1db954;
          color: #1db954;
          transition: all ease 0.4s;
          &:hover {
            color: $dark-color;
          }
        }

        &:hover {
          background-color: #1aab4c;
        }
      }
    }
  }
}

section {
  .section-title {
    text-align: center;
    .display-6 {
      font-size: 36px;
      margin-bottom: 6px;
    }
    p {
      font-size: 16px;
    }
  }

  /* --Hero Components -- */
  &.hero {
    background-color: $dark2-color;
    padding: 40px 0px;
  }
  .hero-section {
    @include d-flex(space-between, center);
    .hero-desc {
      width: 50%;
      .hero-desc_title {
        .display-4 {
          font-size: 54px;
          margin-bottom: 14px;
          color: $bg-color;
          .onColor {
            color: $main-color;
          }
        }
        p {
          font-size: 16px;
          line-height: 150%;
          opacity: 0.8;
          color: $bg-color;
        }
      }
      .hero-desc_cta {
        margin-top: 54px;
        @include d-flex(left, center);
        .btn {
          font-size: 18px;
          font-weight: 500;
          background-color: $main-color;
          color: $dark-color;
          border-radius: 24px;
          padding: 14px 28px;
          text-decoration: none;
        }
        img {
          margin-left: 24px;
          height: 54px;
        }
      }
    }

    .hero-img {
      img {
        width: 500px;
      }
    }
  }
  /* --Trending Music Components -- */

  .trending-music {
    margin: 100px 0px;
    .trend-list {
      margin: 50px 0px;
      @include d-flex(space-between, center, $wrap: true);
      .items {
        width: 30%;
        list-style: none;
        display: flex;
        margin: 24px 14px;
        align-items: center;

        .music-cover {
          cursor: pointer;
          width: 64px;
          height: 64px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 12px;
          }
          i {
            position: absolute;
            color: $bg-color;
            font-size: 24px;
            padding: 4px;
            background-color: #00000080;
            border-radius: 50%;
          }
        }
        .music-detail {
          margin-left: 32px;
          .music-title {
            font-size: 20px;
          }
        }
      }
    }

    .more-btn {
      padding: 24px 0px;
      text-align: center;
      a {
        text-decoration: none;
        font-weight: 600;
        border-radius: 24px;
        color: $dark-color;
        padding: 14px 24px;
        background-color: $main-color;
        transition: all ease 0.4s;

        &:hover {
          background-color: #1aab4c;
        }
      }
    }
  }

  .premium-section {
    margin: 100px 0px;
    list-style: none;
    .plan-list {
      @include d-flex(space-between, center);
      margin: 64px 0px;
      .card-plan {
        border: 1px solid #eaeaea;
        border-radius: 12px;
        width: 30%;
        padding: 14px;
        .card-body {
          padding: 24px;
          .card-title {
            .card-logo {
              @extend .logo;
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 14px;
            }
            h3 {
              font-size: 32px;
            }
            span {
              font-weight: 700;
              opacity: 0.6;
            }
          }
          .card-benefit {
            margin-top: 24px;
            li {
              margin-bottom: 14px;
            }
          }
        }

        .card-btn {
          padding: 24px;
          text-align: center;
          a {
            display: flex;
            align-items: center;
            border-radius: 24px;
            justify-content: center;
            text-decoration: none;
            font-weight: 600;
            width: 100%;
            height: 48px;
            color: $dark-color;
            background-color: $main-color;
          }
        }
      }
    }
  }

  .blog-section {
    margin: 100px 0px;
    .blog-list {
      margin: 50px 0px;
      @include d-flex(space-between, center, $wrap: true);
      .blog-item {
        margin-bottom: 64px;
        width: 30%;
        .blog-thumnail {
          background-color: #eaeaea;
          width: 100%;
          height: 200px;
          margin-bottom: 24px;
          border-radius: 4px;
          img {
            width: 100%;
            border-radius: 4px;
            height: 100%;
            background-size: cover;
          }
        }
        .card-body {
          .blog-title {
            margin-bottom: 24px;
            h3 {
              margin-bottom: 10px;
            }

            p {
              font-size: 14px !important;
            }
          }
          .read-btn {
            transition: all ease 0.4s;
            cursor: pointer;
            display: flex;
            font-size: 18px;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: $dark2-color;
            i {
              font-size: 32px;
              transform: rotate(45deg);
            }
          }

          &:hover {
            .read-btn {
              color: $main-color;
            }
          }
        }
      }
    }
  }

  .detail-article {
    margin: 100px 0px;

    .breadcrumbs {
      padding: 10px 0px;
      margin-bottom: 50px;
      list-style: none;
      @include d-flex(left, center);
      cursor: pointer;
      li {
        margin-right: 8px;
        a {
          color: $dark-color;
          text-decoration: none;
          opacity: 0.7;
          transition: all ease 0.1s;
          &:hover {
            opacity: 1;
          }
        }

        &.active {
          font-weight: 600;

          a {
            opacity: 1;
          }
        }
      }
    }

    .article-img {
      background-color: #eaeaea;
      width: 100%;
      height: 420px;
      margin-bottom: 40px;
      img {
        width: 100%;
        height: 100%;
        background-image: cover;
      }
    }
    .article-detail {
      .article-head {
        margin-bottom: 40px;
        h1 {
          font-size: 32px;
        }
      }
      .article-content {
        p {
          margin-bottom: 24px;
        }
      }
    }
  }
}

footer {
  background-color: #121212;
  padding: 50px 0px;
  .footer {
    @include d-flex(space-between, top);
    .logo {
      color: $bg-color;
      font-weight: 600;
      font-size: 42px;
    }
    .footer-menu {
      @include d-flex(space-between, top);

      .list-menu {
        margin: 0px 32px;
        list-style: none;
        h4 {
          margin-bottom: 24px;
          color: $main-color;
          font-weight: 700;
        }
        .list-link {
          display: flex;
          flex-direction: column;
          margin-bottom: 8px;
          a {
            margin-bottom: 14px;
            color: $bg-color;
            font-weight: 300;
            text-decoration: none;
            opacity: 0.9;
            transition: all ease 0.1s;

            &:hover {
              font-weight: 400;
              opacity: 1;
            }
          }
        }
      }
    }
    .footer-social-link {
      display: flex;
      a {
        font-size: 20px;
        height: 20px;
        text-decoration: none;
        padding: 14px;
        border-radius: 50%;
        color: $bg-color;
        background-color: #ffffff20;
        display: flex;
        align-items: center;
        margin-right: 14px;
      }
    }
  }
  .footer-copy {
    color: $bg-color;
    font-weight: 300;
    opacity: 0.5;
    padding: 14px 0px;
    margin-top: 32px;
    font-size: 14px;
  }
}

/* Media Screen Mobile 390px to 768px */
@media only screen and (max-width: 768px) {
  .container-sm {
    @include container(86%);
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  nav {
    z-index: 999;
    height: 88px;
    .nav-menu {
      display: none;
    }
    .menu-toggle {
      position: relative;
      display: block;

      .icon {
        display: flex;
        flex-direction: column;
        span {
          background-color: $bg-color;
          margin: 3px 0px;
          width: 24px;
          height: 3px;
          border-radius: 2px;
          transition: all ease-in-out 0.4s;

          &:nth-child(1) {
            width: 18px;
          }
          &:nth-child(3) {
            width: 12px;
          }
        }
      }

      &.open {
        .icon {
          span {
            &:nth-child(1) {
              width: 24px;
              transform: translateY(9px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              width: 24px;
              transform: translateY(-9px) rotate(-45deg);
            }
          }
        }
      }
    }
  }
  .sidebar {
    &.show {
      height: 100vh;
      background-color: $dark2-color;
      transform: translateX(0%);

      .hero-desc_title {
        p {
          opacity: 0;
        }
      }
    }
  }

  section {
    .hero-section {
      padding: 40px 0px;
      flex-direction: column-reverse;
      justify-content: center !important;
      .hero-desc {
        width: 100%;
        text-align: center;
        .hero-desc_title {
          .display-4 {
            font-size: 48px !important;
          }
          p {
            color: $bg-color;
            z-index: -1;
            margin: auto;
            width: 86%;
          }
        }
        .hero-desc_cta {
          margin-top: 40px;
          flex-direction: column;
          img {
            margin: 40px 0px;
          }
        }
      }

      .hero-img {
        margin-bottom: 40px;
        img {
          width: 100%;
          height: 100%;
          background-size: cover;
        }
      }
    }

    .trending-music {
      .trend-list {
        margin: 32px 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        .items {
          width: 80%;
        }
      }
    }

    .premium-section {
      .plan-list {
        flex-direction: column;
        .card-plan {
          width: 90%;
          margin-bottom: 24px;
        }
      }
    }

    .blog-section {
      .blog-list {
        flex-direction: column;
        .blog-item {
          width: 90%;
        }
      }
    }
  }

  footer {
    .footer {
      flex-direction: column;
      .footer-menu {
        margin-top: 40px;
        flex-direction: column;
        .list-menu {
          margin: 0px;
        }
      }
      .footer-social-link {
        margin: 24px auto;
      }
    }
    .footer-copy {
      text-align: center;
    }
  }
}
/* Media Screen Tablet 768px to 992px */
@media only screen and (max-width: 992px) {
  // Style code
}
